{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git rev-parse*)",
      "Bash(ls *)",
      "Bash(dir *)",
      "Bash(python -m json.tool*)",
      "Bash(curl -fsSL https://raw.githubusercontent.com/*)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(sudo *)",
      "Read(**/.env*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      { "matcher": "", "hooks": [
        { "type": "command", "command": "bash .claude/hooks/session-start.sh", "timeout": 8 }
      ]}
    ],
    "PreToolUse": [
      { "matcher": "Bash", "hooks": [
        { "type": "command", "command": "bash .claude/hooks/validate-commit.sh", "timeout": 10 }
      ]}
    ],
    "PostToolUse": [
      { "matcher": "Write|Edit", "hooks": [
        { "type": "command", "command": "bash .claude/hooks/validate-html.sh", "timeout": 8 },
        { "type": "command", "command": "bash .claude/hooks/validate-assets.sh", "timeout": 8 }
      ]}
    ],
    "PreCompact": [
      { "matcher": "", "hooks": [
        { "type": "command", "command": "bash .claude/hooks/pre-compact.sh", "timeout": 5 }
      ]}
    ],
    "Stop": [
      { "matcher": "", "hooks": [
        { "type": "command", "command": "bash .claude/hooks/session-stop.sh", "timeout": 5 }
      ]}
    ]
  }
}
